  <!DOCTYPE html>
  <html>
  <head>
  <meta charset="utf-8">
  <title>Jason Yale - Portfolio</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
 <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
<img src="https://www.wikipedia.org/static/favicon/wikipedia.ico" alt="Wikipedia Favicon"></head>
  <title>Practice Website</title>
  <body>
    <div>
      <!-- Add your logo here -->
   <img src="http://via.placeholder.com/200x70" alt="">
   <nav>
   <ul role="menubar" class="navigation-list">
     <li role="presentation">
       <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
     </li>
     <li role="presentation">
       <a href="about.html" role="menuitem" class="navigation-list__item">More About Me</a>
     </li>
     <li role="presentation">
       <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
     </li>
   </ul>
 </nav>
</div>
    <div>
      <!--Add your portrait image here-->
      <img src="http://via.placeholder.com/150x150" alt="Self Portrait">
    <h1>Hello World</h1>
    <p>My name is Jason Yale. I am an upcoming <span>web</span> developer from the United States.</p>
    <a href="#">Check out some of my code</a>
  </div>
  <br>
  <br>
  <footer>
    <form>
    <button formaction="https://unsplash.com/s/photos/cute-dog">See Cute Dogs</button>
  </form>
    <p>Find me on</p>
    <img src="img/github_icon.svg" alt="github" svg width="30px" height="30px" enable-background="new 0 0 48 48">
    <img src="img/twitter logo_icon.svg" alt="twitter" svg width="30px" height="30px" enable-background="new 0 0 48 48">
    <img src="img/linkedin_icon.svg" alt="linkedin" svg width="30px" height="30px" enable-background="new 0 0 48 48">
</footer>
<script src="js/tota11y.min.js"></script>
  </body>
  </html>
