<!DOCTYPE html>
<html>
<head><img src="https://www.wikipedia.org/static/favicon/wikipedia.ico" alt="Wikipedia Favicon"></head>
<title>Practice Website</title>
<body>
  <div>
    <!-- Add your logo here -->
 <img src="http://via.placeholder.com/200x70" alt="logo">
 <ul>
   <li>
     <a href="index.html">Home</a>
</li>
<li>
 <a href="about.html">About</a>
</li>
<li>
 <a href="contact.html">Contact</a>
</li>
</ul>
</div>
  <div>
    <!--Add your portrait image here-->
  <h1>About</h1>
</div>
<footer>
  <p>Find me on</p>
  <img src="http://via.placeholder.com/30x30" alt="Github">
  <img src="http://via.placeholder.com/30x30" alt="Twitter">
  <img src="http://via.placeholder.com/30x30" alt="LinkedIn">
</footer>

</body>
</html>
