<!DOCTYPE html>
<html>
<head><img src="https://www.wikipedia.org/static/favicon/wikipedia.ico" alt="Wikipedia Favicon"></head>
<title>Practice Website</title>
<body>
  <div>
    <!-- Add your logo here -->
 <img src="http://via.placeholder.com/200x70" alt="logo">
 <ul>
   <li>
     <a href="index.html">Home</a>
</li>
<li>
 <a href="about.html">About</a>
</li>
<li>
 <a href="contact.html">Contact</a>
</li>
</ul>
</div>
  <div>
  <h1>Contact</h1>

  <div>
      CareerFoundry GmbH<br>
      Kopenicker Str. 126<br>
      10179 Berlin<br>
      Deutschland<br>
      <br>
      Tel <a href="tel:+491234567">+49 30 4849 2016</a><br>
      Skype <a href="skype:hello.CareerFoundry">hello.CareerFoundry</a><br>
      <a href= "<a href="mailto:office@CareerFoundry.com">
      office@CareerFoundry.com</a><br>
      <a href="mailto:office@careerfoundry.com">Contact me</a>
</div>
<footer>
  <p>Find me on</p>
  <img src="http://via.placeholder.com/30x30" alt="Github">
  <img src="http://via.placeholder.com/30x30" alt="Twitter">
  <img src="http://via.placeholder.com/30x30" alt="LinkedIn">
</footer>

</body>
</html>
