  <!DOCTYPE html>
  <html>
  <head><img src="https://www.wikipedia.org/static/favicon/wikipedia.ico" alt="Wikipedia Favicon"></head>
  <title>Practice Website</title>
  <body>
    <div>
      <!-- Add your logo here -->
   <img src="http://via.placeholder.com/200x70" alt="logo">
   <nav>
    <ul>
     <li>
       <a href="index.html">Home</a>
</li>
 <li>
   <a href="about.html">About</a>
</li>
 <li>
   <a href="contact.html">Contact</a>
</li>
</ul>
</nav>
</div>
    <div>
      <!--Add your portrait image here-->
      <img src="http://via.placeholder.com/150x150" alt="Lisa Gringl Portrait">
    <h1>Hello World</h1>
    <p>My name is Lisa Gringl. I am a <span>web</span> developer from Austria.</p>
    <a href="#">Check out some of my code</a>
  </div>
  <footer>
    <p>Find me on</p>
    <img src="img/github_icon.svg" alt="github" svg width="30px" height="30px" enable-background="new 0 0 48 48">
    <img src="img/twitter logo_icon.svg" alt="twitter" svg width="30px" height="30px" enable-background="new 0 0 48 48">
    <img src="img/linkedin_icon.svg" alt="linkedin" svg width="30px" height="30px" enable-background="new 0 0 48 48">
</footer>

  </body>
  </html>
