<!DOCTYPE html>
<html>
<head><img src="https://www.wikipedia.org/static/favicon/wikipedia.ico" alt="Wikipedia Favicon"></head>
<title>Practice Website</title>
<body>
  <div>
    <!-- Add your logo here -->
 <img src="http://via.placeholder.com/200x70" alt="logo">
 <ul>
   <li>
     <a href="index.html">Home</a>
</li>
<li>
 <a href="about.html">About</a>
</li>
<li>
 <a href="contact.html">Contact</a>
</li>
</ul>
</div>
  <div>
    <!--Add your portrait image here-->
  <h1>About</h1>
  <p>This page is about me. This is what I enjoy doing:</p>
<ul>
  <li>Frontend development</li>
  <li>Backend development</li>
  <li>Test-driven development</li>
  <li>Golf</li>
</ul>

<h2>How I became a web developer</h2>
<p>Everything you need to know about my path.</p>
<p>More information</p>
<p>More information</p>

<h2>How I learned to Golf</h2>
<h4>Everything you need to know about golfing.</h4>
<p>Golfing is hard. Takes years to get decent at it. Which i am not.<br>
But i'm trying. </p>
</div>
<br>
<table>
  <thead>
  <tr>
    <td>Skills</td>
    <td>Years of Experience</td>
    <td>Level of Expertise</td>
  </tr>
</thead>
<tbody>
  <tr>
    <td>HTML</td>
    <td>0</td>
    <td>Beginner</td>
  </tr>
  <tr>
    <td>CSS</td>
    <td>0</td>
    <td>Beginner</td>
  </tr>
  <tr>
    <td>JavaScript</td>
    <td>0</td>
    <td>Beginner</td>
  </tr>
</tbody>
</table>
<br>
<footer>
  <p>Find me on</p>
  <img src="img/github_icon.svg" alt="github" svg width="30px" height="30px" enable-background="new 0 0 48 48">
  <img src="img/twitter logo_icon.svg" alt="twitter" svg width="30px" height="30px" enable-background="new 0 0 48 48">
  <img src="img/linkedin_icon.svg" alt="linkedin" svg width="30px" height="30px" enable-background="new 0 0 48 48">
</footer>
<script src="js/tota11y.min.js"></script>
</body>
</html>
