<!DOCTYPE html>
<html>
<head><img src="https://www.wikipedia.org/static/favicon/wikipedia.ico" alt="Wikipedia Favicon"></head>
<title>Practice Website</title>
<body>
  <div>
    <!-- Add your logo here -->
 <img src="http://via.placeholder.com/200x70" alt="logo">
 <ul>
   <li>
     <a href="index.html">Home</a>
</li>
<li>
 <a href="about.html">About</a>
</li>
<li>
 <a href="contact.html">Contact</a>
</li>
</ul>
</div>
  <div>
  <h1>Contact</h1>

  <div>
      CareerFoundry GmbH<br>
      Kopenicker Str. 126<br>
      10179 Berlin<br>
      Deutschland<br>
      <br>
      Telelphone <a href="tel:+491234567">+49 30 4849 2016</a><br>
      Skype <a href="skype:hello.CareerFoundry">hello.CareerFoundry</a><br>
      <a href= "<a href="mailto:office@CareerFoundry.com">
      office@CareerFoundry.com</a><br>
      <a href="mailto:office@careerfoundry.com">Contact me</a>
</div>
<div>
  <form action="" method="post" id="contact-form">
  <label class="standard-label" for="contact-email">E-mail: </label>
  <input type="email" id="contact-email" required>

  <label for="tel">Telephone: </label>
  <input id="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}">

  <label for="my-input">Message: </label>
  <textarea id="my-input" maxlength="240" required=""></textarea>
  <input type="submit" value="Send message">
</form>
</div>
<footer>
  <p>Find me on</p>
  <img src="img/github_icon.svg" alt="github" svg width="30px" height="30px" enable-background="new 0 0 48 48">
  <img src="img/twitter logo_icon.svg" alt="twitter" svg width="30px" height="30px" enable-background="new 0 0 48 48">
  <img src="img/linkedin_icon.svg" alt="linkedin" svg width="30px" height="30px" enable-background="new 0 0 48 48">
</footer>
<script src="js/tota11y.min.js"></script>
</body>
</html>
