  <!DOCTYPE html>
  <html>
  <head><img src="https://www.wikipedia.org/static/favicon/wikipedia.ico" alt="Wikipedia Favicon"></head>
  <title>Practice Website</title>
  <body>
    <div>
      <!-- Add your logo here -->
   <img src="http://via.placeholder.com/200x70" alt="">
   <nav>
     <ul role="menubar">
          <li role="presentation">
             <a href="index.html" role="menuitem">Home</a>
          </li>
          <li role="presentation">
             <a href="about.html" role="menuitem">About</a>
          </li>
         <li role="presentation">
             <a href="contact.html" role="menuitem">Contact</a>
</li>
</ul>
</nav>
</div>
    <div>
      <!--Add your portrait image here-->
      <img src="http://via.placeholder.com/150x150" alt="Self Portrait">
    <h1>Hello World</h1>
    <p>My name is Jason Yale. I am an upcoming <span>web</span> developer from the United States.</p>
    <a href="#">Check out some of my code</a>
  </div>
  <footer>
    <p>Find me on</p>
    <img src="img/github_icon.svg" alt="github" svg width="30px" height="30px" enable-background="new 0 0 48 48">
    <img src="img/twitter logo_icon.svg" alt="twitter" svg width="30px" height="30px" enable-background="new 0 0 48 48">
    <img src="img/linkedin_icon.svg" alt="linkedin" svg width="30px" height="30px" enable-background="new 0 0 48 48">
</footer>
<script src="js/tota11y.min.js"></script>
  </body>
  </html>
